<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Learn Computer Network</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ARNetExperience Website" />
	<meta name="keywords" content="computer network, ar, cn, augmented reality, ftp, smtp, http, rarp, arp" />
	<meta name="author" content="Pratishtha Tamore, Kajal Tiwari, Sritika Manjrekar" />



	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="https://sritikamanjrekar.github.io/ARNetExperience/"><img
									src="image.png" alt="logo" width="21%" /><span></span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<!-- <li><a href="menu.html">Menu</a></li> -->
							<!-- <li class="has-dropdown">
								<a href="gallery.html">Gallery</a>
								<ul class="dropdown">
									<li><a href="#">Events</a></li>
									<li><a href="#">Food</a></li>
									<li><a href="#">Coffees</a></li>
								</ul>
							</li> -->

							<li><a href="index.html#fh5co-about">About</a></li>
							<li class="active"><a href="learning.html">Start Learning</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>

						<span class="material-symbols-outlined btn btn-dark btn-outline"
							style="margin-left: 105%;margin-top: -4%;">
							<a href="https://sritikamanjrekar.github.io/ARNetExperience/learning.html"
								style="color: inherit; text-decoration: none;">dark_mode</a>
						</span>
					</div>
				</div>

			</div>
			<!-- </div> -->
		</nav>


		<header id="fh5co-header" class="fh5co-cover " role="banner"
			style="background-image: url(learning1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row" style="margin-top: 25%;margin-bottom: 20%;">
					<div class="col-md-12 text-center">
						<div class="display-t ">
							<div class="display-tc  animate-box" data-animate-effect="fadeIn">
								<h1>Begin Your Learning Adventure</h1>
								<h2>Explore Our Curriculum
									Brought to you by <a href="https://sritikamanjrekar.github.io/ARNetExperience/"
										>ARNetExperience</a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-featured-menu" class="fh5co-section">
			<div class="container">
				<div class="row">

					
					<table class="table " >
						<thead>
							<tr>
								<th scope="col">Sr.no</th>

								<th scope="col">Protocol</th>
								<th scope="col">Description</th>
								<th scope="col">Link</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>FTP</td>
								<td>
									FTP (File Transfer Protocol) facilitates file transfers between a client and server
									over a
									network.
									It employs a client-server architecture, enabling users to authenticate, upload,
									download, and
									manage files
								</td>
								<td><a href="https://sritikamanjrekar.github.io/FTP-6/"><button class="btn btn-primary btn-outline btn-lg">View FTP</button></a></td>
							</tr>
							<tr>
								<td>2</td>
								<td>ARP</td>
								<td>ARP (Address Resolution Protocol) resolves IP addresses to MAC addresses on a local
									network.
									It enables devices to communicate by mapping IP addresses to their corresponding
									physical
									hardware addresses.
								</td>
								<td><a href="https://sritikamanjrekar.github.io/ARP/"><button class="btn btn-primary btn-outline btn-lg">View ARP</button></a></td>
							</tr>
							<tr>
								<td>3</td>
								<td>RARP</td>
								<td>RARP (Reverse Address Resolution Protocol) performs the reverse function of ARP.
									It resolves MAC addresses to IP addresses, typically used by diskless workstations
									to obtain
									their IP addresses from a server's MAC address.
								</td>
								<td><a href="https://sritikamanjrekar.github.io/RARP/"><button class="btn btn-primary btn-outline btn-lg">View RARP</button></a></td>
							</tr>
							<tr>
								<td>4</td>
								<td>SMTP</td>
								<td>SMTP (Simple Mail Transfer Protocol) is a standard protocol for sending emails over
									the
									internet.
									It operates between mail servers to relay messages, using commands.
								</td>
								<td><a href="https://sritikamanjrekar.github.io/SMTP/"><button class="btn btn-primary btn-outline btn-lg">View SMTP</button></a></td>
							</tr>
							<tr>
								<td>5</td>
								<td>HTTP</td>
								<td>
									HTTP (Hypertext Transfer Protocol) is the foundation of data communication on the
									World Wide
									Web.
									It governs the transfer of hypertext documents, specifying how clients and servers
									communicate.
								</td>
								<td><a href="https://sritikamanjrekar.github.io/HTTP/"><button class="btn btn-primary btn-outline btn-lg">View HTTP</button></a></td>
							</tr>
							<tr>
								<td>6</td>
								<td>SSH</td>
								<td>SSH (Secure Shell) is a cryptographic network protocol for secure communication over
									an insecure
									network.
									It provides encrypted connections between clients and servers, enabling secure
									remote access,
									file transfer, and command execution.
								</td>

								<td><a href="https://sritikamanjrekar.github.io/SSH/"><button class="btn btn-primary btn-outline btn-lg">View SSH</button></a></td>
							</tr>
							<tr>
								<td>7</td>
								<td>SNMP</td>
								<td>SNMP (Simple Network Management Protocol) is a standard protocol used for managing
									and
									monitoring network devices.
									It allows network administrators to gather information, set configurations, and
									control network
									devices remotely through a management system.
								</td>
								<td><a href="https://sritikamanjrekar.github.io/SNMP/"><button class="btn btn-primary btn-outline btn-lg">View SNMP</button></a></td>
							</tr>
							<tr>
								<td>8</td>
								<td>NTP</td>
								<td>
									NTP (Network Time Protocol) is a protocol used to synchronize the time of computer
									systems over
									a network.
									It ensures accurate timekeeping by coordinating the time among a set of distributed
									time servers
									and clients, crucial for various network operations and applications.
								</td>
								<td><a href="https://sritikamanjrekar.github.io/NTP/"><button class="btn btn-primary btn-outline btn-lg">View NTP</button></a></td>
							</tr>
							<td>9</td>
							<td>DHCP</td>
							<td>
								DHCP (Dynamic Host Configuration Protocol) is a network management protocol used to
								automatically
								assign IP addresses and other network configuration parameters to devices.
								It enables devices to join a network and obtain necessary network settings dynamically,
								simplifying
								network administration and reducing configuration errors.
							</td>
							<td><a href="https://sritikamanjrekar.github.io/DHCP/"><button class="btn btn-primary btn-outline btn-lg">View DHCP</button></a></td>
							</tr>
							<td>10</td>
							<td>BGP</td>
							<td>

								BGP (Border Gateway Protocol) is a key internet routing protocol that allows autonomous
								systems to
								exchange routing information, ensuring efficient and reliable data transmission across
								the internet.
							<td><a href="https://sritikamanjrekar.github.io/BGP/"><button class="btn btn-primary btn-outline btn-lg">View BGP</button></a></td>
							</tr>

						</tbody>
					</table>


					<!-- <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<a href="https://sritikamanjrekar.github.io/FTP-6/" >
							<div class="fh5co-item animate-box">
								<img src="FTP.png" class="img-responsive" alt="">
								<h3 style="color: #000;">File Transfer Protocol</h3>
								<span class="fh5co-price" style="color: #000;">FTP</span>
								<p style="color: #000;">FTP (File Transfer Protocol) facilitates secure file
									transfers between clients and servers over networks. It's essential for tasks like
									uploading, downloading, and organizing files, supporting various activities such as
									website maintenance and software distribution.</p>
							</div>
						</a>

						<a href="https://sritikamanjrekar.github.io/SMTP/" >

							<div class="fh5co-item animate-box">
								<img src="smtp.jpg" class="img-responsive" alt="">
								<h3 style="color: #000;">Simple Mail Transfer Protocol</h3>
								<span class="fh5co-price" style="color: #000;">SMTP</span>
								<p style="color: #000;">SMTP (Simple Mail Transfer Protocol) sends email messages
									over the internet, handling outgoing mail from clients to mail servers and relaying
									it to the appropriate destination. It defines rules for formatting, transmitting,
									and delivering emails, ensuring reliable communication between clients and servers.
								</p>
							</div>
						</a>

						<a href="https://sritikamanjrekar.github.io/NTP/" >

							<div class="fh5co-item animate-box">
								<img src="ntp.jpg" class="img-responsive" alt="Network Time Protocol">
								<h3 style="color: #000;">Network Time Protocol</h3>
								<span class="fh5co-price" style="color: #000;">NTP</span>
								<p style="color: #000;">NTP (Network Time Protocol) is a standard protocol used for
									time synchronization in computer networks. It ensures that all devices on a network
									have accurate time settings by coordinating with NTP servers, which provide precise
									time information. NTP is crucial for various network functions, including logging,
									authentication, and ensuring the consistency of distributed systems.</p>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">

						<a href="https://sritikamanjrekar.github.io/ARP/" >
							<div class="fh5co-item margin_top animate-box">
								<img src="ARP.jpg" class="img-responsive" alt="ARP">
								<h3 style="color: #000;">Address Resolution Protocol</h3>
								<span class="fh5co-price" style="color: #000;">ARP</span>
								<p style="color: #000;">ARP (Address Resolution Protocol) translates IP addresses to
									MAC addresses, facilitating smooth data transmission within local networks.
									Operating at the data link layer of the OSI model, ARP is essential for efficient
									network communication and device connectivity.</p>
							</div>
						</a>

						<a href="https://sritikamanjrekar.github.io/DHCP/" >
							<div class="fh5co-item animate-box">
								<img src="dhcp.jpg" class="img-responsive" alt="DHCP">
								<h3 style="color: #000;">Dynamic Host Configuration Protocol</h3>
								<span class="fh5co-price" style="color: #000;">DHCP</span>
								<p style="color: #000;">DHCP (Dynamic Host Configuration Protocol) automates IP
									address assignment on networks, assigning addresses to devices when they connect.
									Servers manage a pool of available addresses, leasing them to devices for a set
									period. DHCP also provides network configuration details like subnet mask and DNS
									server addresses, streamlining administration and minimizing errors.</p>
							</div>
						</a>

						<a href="https://sritikamanjrekar.github.io/BGP/" >

							<div class="fh5co-item animate-box">
								<img src="bgp.png" class="img-responsive" alt="BGP">
								<h3 style="color: #000;">Border Gateway Protocol</h3>
								<span class="fh5co-price" style="color: #000;">BGP</span>
								<p style="color: #000;">BGP (Border Gateway Protocol) is a routing protocol used to
									exchange routing information between autonomous systems (AS) on the internet. It
									enables
									routers within different ASes to communicate and determine the best paths for
									forwarding
									data packets across the internet. BGP is crucial for establishing and maintaining
									connections between networks, allowing for efficient and scalable routing on a
									global
									scale.</p>
							</div>
						</a>
					</div>
					<div class="clearfix visible-sm-block visible-xs-block"></div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
						<a href="https://sritikamanjrekar.github.io/RARP/" >
							<div class="fh5co-item animate-box">
								<img src="RARP.png" class="img-responsive"
									alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
								<h3 style="color: #000;">Reverse Address Resolution Protocol</h3>
								<span class="fh5co-price" style="color: #000;">RARP</span>
								<p style="color: #000;">RARP (Reverse Address Resolution Protocol) retrieves IP
									addresses from MAC addresses, opposite to ARP. While it was used in legacy systems,
									it's less common now due to DHCP's prevalence for IP address assignment in modern
									networks.</p>
							</div>
						</a>
						<a href="https://sritikamanjrekar.github.io/SSH/" >

							<div class="fh5co-item animate-box">
								<img src="ssh.jpg" class="img-responsive" alt="SSH">
								<h3 style="color: #000;">Secure Shell</h3>
								<span class="fh5co-price" style="color: #000;">SSH</span>
								<p style="color: #000;">SSH (Secure Shell) is a network protocol for secure remote
									access
									and management of devices or servers. It encrypts data, replacing insecure protocols
									like Telnet, and offers secure authentication through public-key cryptography or
									passwords. Widely used in network administration and remote server management, SSH
									ensures confidentiality and integrity protection, guarding against eavesdropping and
									tampering.</p>
							</div>

						</a>

						<a href="https://sritikamanjrekar.github.io/CNTYPES/" >

							<div class="fh5co-item animate-box">
								<img src="Types of network.png" class="img-responsive" alt="Types Computer Network ">
								<h3 style="color: #000;">Types of Computer Network </h3>
								<span class="fh5co-price" style="color: #000;">With Example</span>
								<p style="color: #000;">
									Computer networks vary by size and scope, catering to different communication needs.
									LANs connect devices within small areas like homes or offices, while WLANs use
									wireless technology for the same purpose. MANs cover cities, WANs span large
									regions, and VPNs offer secure internet access to private networks. PANs link
									devices around an individual, and CANs connect LANs in campuses or corporate
									environments.
								</p>
							</div>

						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">

						<a href="https://sritikamanjrekar.github.io/HTTP/" >
							<div class="fh5co-item margin_top animate-box">
								<img src="http.jpg" class="img-responsive"
									alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
								<h3 style="color: #000;">Hypertext Transfer Protocol</h3>

								<span class="fh5co-price" style="color: #000;">HTTP</span>
								<p style="color: #000;">HTTP (Hypertext Transfer Protocol) is the web's communication
									foundation, handling requests and responses for resources like HTML files. It's a
									stateless protocol, where clients (like web browsers) request content from servers,
									which then deliver it.
								</p>

							</div>
						</a>
						<a href="https://sritikamanjrekar.github.io/SNMP/" >

							<div class="fh5co-item animate-box">
								<img src="snmp.png" class="img-responsive" alt="snmp">
								<h3 style="color: #000;">Simple Network Management Protocol</h3>
								<span class="fh5co-price" style="color: #000;">SNMP</span>
								<p style="color: #000;">SNMP (Simple Network Management Protocol) is a standard
									protocol
									for network management. It allows administrators to monitor and manage network
									devices
									remotely. SNMP operates via agents on devices, which provide information to
									management
									systems. It's crucial for monitoring network performance and diagnosing issues.</p>
							</div>
						</a>
					</div> -->
				</div>
			</div>
		</div>






		<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-4 fh5co-widget">
						<!-- <h4 style="color: #ffffff;">ARNetExperience</h4> -->
						<a href="https://sritikamanjrekar.github.io/ARNetExperience/"><img src="logo.png" alt=""
								width="60%"></a>
						<br><br>
						<p style="color: #000;">Step into the Future of Learning with ARNetExperience | Explore
							Computer Networks like Never
							Before!</p>
					</div>
					<div class="col-md-2 col-md-push-1 fh5co-widget">
						<h4>Links</h4>
						<ul class="fh5co-footer-links">
							<li><a href="https://sritikamanjrekar.github.io/ARNetExperience/">Home</a></li>
							<li><a href="https://sritikamanjrekar.github.io/ARNetExperience/#fh5co-about">About</a></li>
							<li><a href="https://sritikamanjrekar.github.io/ARNetExperience/learning.html">Start
									Learning</a></li>
							<li><a href="https://sritikamanjrekar.github.io/ARNetExperience/contact.html">Contact</a>
							</li>

						</ul>
					</div>



					<div class="col-md-4 col-md-push-1 fh5co-widget">
						<h4>Contact Information</h4>
						<ul class="fh5co-footer-links">
							<li><a href="mailto:arnetexperience20@gmail.com
								">arnetexperience20@gmail.com
								</a></li>

						</ul>
					</div>

				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block" style="color: #000;">Â© 2024 ARNetExperience. All rights reserved.
								Built with passion and innovation.</small>
						</p>
						<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/arnetexperience"><i class="fa-brands fa-x-twitter"></i></a>
							</li>
							<li><a href="https://www.youtube.com/@ARNetExperience-no6jb"><i
										class="icon-youtube2"></i></a></li>
							<li><a href="https://www.linkedin.com/in/arnetexperience/"><i
										class="icon-linkedin2"></i></a></li>
							<li><a href="https://www.instagram.com/arnetexperience/"><i class="icon-instagram"></i></a>
							</li>
						</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script src="https://kit.fontawesome.com/ea03fb3bf9.js" crossorigin="anonymous"></script>

</body>

</html>